{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // * NOTE(@Janberk): Additional ts config.
    "incremental": false, // Saves information about the project graph.
    "noUncheckedIndexedAccess": true, // Describe objects which have unknown keys but known values on an object.
    "noImplicitAny": true // Falls back to a type of any for a variable when it cannot infer the type
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
